GW_NS_URL= "mqtteventgridns.centraluseuap-1.ts.eventgrid.azure.net"
0_PUB_CLIENT_ID="pub-client"
0_PUB_CERT_PATH="../MyWork/Certs/pub-client.cert.pem"
0_PUB_CERT_KEY_PATH="../MyWork/Certs/pub-client.key.pem"
0_PUB_TOPIC="samples/topic"
0_SUB_CLIENT_ID="sub-client"
0_SUB_CERT_PATH="../MyWork/Certs/sub-client.cert.pem"
0_SUB_CERT_KEY_PATH="../MyWork/Certs/sub-client.key.pem"
0_SUB_TOPIC_FILTER="samples/#"
1_SUB_CLIENT_ID="sub-client1"
1_SUB_CERT_PATH="../MyWork/Certs/sub-client1.cert.pem"
1_SUB_CERT_KEY_PATH="../MyWork/Certs/sub-client1.key.pem"
1_SUB_TOPIC_FILTER="samples/#"

1_PUB_TOPIC="assets/${0_PUB_CLIENT_ID}/delatT"
deltaT_TOPIC="assets/${0_PUB_CLIENT_ID}/delatT"
hello_PUB_CLIENT_ID="hello-pub"
hello_PUB_CERT_PATH="../MyWork/Certs/hello-pub.cert.pem"
hello_PUB_CERT_KEY_PATH="../MyWork/Certs/hello-pub.key.pem"
hello_PUB_TOPIC="hello"